<!DOCTYPE HTML>
<html>
    <head>
        <title>Cecilia's Website</title>

        <style>
            body {
                background: rgb(255, 229, 248);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 153, 197);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 8px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(26, 229, 177);
                display: flex;
                border-radius: 8px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }

            #icon{ 
                float: left;
                width: 50px;
                height: 50px;
            }

            #interests {
                margin-top: 10px;
                margin-right: 50px
            }

        </style>

    </head>

    <body>
        <div id="all-contents">
            <nav>

                <h1>Cecilia's Website</h1>
                    <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="portfolio.html">Porfolio</a>
                        </li>
                    </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/pot-plant-1479224-1252617.png" id="icon" />
                </div>

                <div class="content">
                    <h2>Cecilia Ingo</h2>
                    <p>Student at Belle Chasse High School</p>
                </div>

                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Gardening</li>
                        <li>Baking</li>
                        <li>Painting</li>
                    </ul>


                </div>

            </main>
        </div>
    </body>
</html>