<!DOCTYPE HTML>
<html>
    <head>
        <title>Cecilia's Website</title>
        <style type="text/css">
            body {
                background: #fff;
                color: black;
                padding: 10px;
                font-family: arial;
            }

            header {
                font-weight: bold;
                color: black;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
                font-family:'Courier New', Courier, monospace;
            }
    
            /* navigation menu */
            nav {
                background: Thistle;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 8px;
            }

            h1 {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
                font-size: 24px;
            }

            #nav-ul {
                list-style-image: none;
            }

            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }

            .nav-a {
                text-decoration: none;
                color:#fff;
                background-color: #fff;
                color: black;
                border: 1px solid #99ff99;
            }
    
            /* main container area beneath menu */
            main {
                background: #99ff99;
                display: flex;
                border-radius: 8px;
            }

            .content {
                flex: 1;
                padding: 15px;
                font-size: 16px
            }

            .content h1 {
                color: rgb(255, 84, 84);
                font-size: 22px;
                text-shadow: 1px 1px black;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px; 
                border-radius: 10px; 
                margin-bottom: 10px;
                box-shadow: 5px 5px rgb(255, 84, 84);
            }

            #portfolio li:hover {
                background: PeachPuff;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }

        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <h1>Cecilia's Website</h1>
                <ul id="nav-li">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio"> 
                        <li><a href="projects/platformer/">Platformer : A cannon-dodging, collectible-grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>                      
                    </ul>
                </div>
            </main>
        </div>
      </body>
</html>